{
  "name": "bobarr",
  "version": "1.0.0-beta.3",
  "author": "iam4x <iam4x@me.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "(cd packages/web && yarn) && (cd packages/api && yarn)",
    "start": "./scripts/bobarr.sh start",
    "start:vpn": "./scripts/bobarr.sh start:vpn",
    "start:wireguard": "./scripts/bobarr.sh start:wireguard",
    "stop": "./scripts/bobarr.sh stop",
    "dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --force-recreate -d && docker-compose -f docker-compose.yml -f docker-compose.dev.yml logs --tail 20 -f api web",
    "dev:vpn": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.vpn.yml up --force-recreate -d && docker-compose -f docker-compose.yml -f docker-compose.dev.yml logs --tail 20 -f api web",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  }
}
